
/* Class = "UILabel"; text = " "; ObjectID = "0bs-Oo-xoy"; */
"0bs-Oo-xoy.text" = " ";

/* Class = "UILabel"; text = "Can't load the data"; ObjectID = "Tuu-e2-gte"; */
"Tuu-e2-gte.text" = "Can't load the data";

/* Class = "UILabel"; text = "Ingredients: "; ObjectID = "kAz-j4-QYZ"; */
"kAz-j4-QYZ.text" = "Ingredients: ";

/* Class = "UILabel"; text = " "; ObjectID = "o3d-US-Y82"; */
"o3d-US-Y82.text" = " ";

/* Class = "UIViewController"; title = "details"; ObjectID = "vTL-vQ-cpu"; */
"vTL-vQ-cpu.title" = "details";
